<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Barnes' Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            padding: 18px;
            background-color: white;
        }
        header {
            text-align: left;
            padding: 0 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .section {
            margin-top: 0px;
            border-bottom: 1px solid black;
        }
        .section h2 {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }
        li p {
            margin-top: 8px;
        }
        
        .flex {
            display: flex;
            justify-content: space-between;
        }
        .topBorder {
            padding-top: 8px;
            border-top: 5px solid black;
        }
        .bottomBorder {
            border-bottom: 5px solid black;
            padding-bottom: 6px;
        }
        .link {
            display: flex;
            align-items: center;
        }
        .title {
            font-size: 30px;
        }
        .subTitle {
            font-size: 18px;
        }
        .cellphone {
            font-size: 20px;
        }
        .rightDate {
            float: right
        }
        .jobDescription {
            /* max-width: 75%; */
        }
        .smallBottomMargin {
            margin-bottom: 4px;
        }
        .smallTopMargin {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .noBorder {
            border: none;
        }
        .noMarginTop {
            margin-top: 0px;
        }
        .margin10 {
            margin: 10px 0px;
        }
        .bulletList {
            margin-top: 0px;
            margin-bottom: 14px;
        }
        .bulletList li {
            list-style-type: disc;
            margin-left: 16px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="flex topBorder">
                <h1 class="title">Mike Barnes</h1>
                <a class="link subTitle" href="mailto:mlbarnes@post.com">mlbarnes@post.com</a>
            </div>
            <div class="flex bottomBorder">
                <p class="cellphone">+447349328239</p>
                <a class="link subTitle" href="https://www.linkedin.com/in/mike-barnes-dev/">linkedin.com/in/mike-barnes-dev</a>
            </div>
        </header>

        <!-- <div class="section smallTopMargin">
            <p class="margin10">I am a full-stack software engineer with experience in mobile development. I love working in an agile team, learning from and sharing my knowledge with others. I have recently relocated to the UK, after traveling through Africa and Europe, and the United Kingdom.</p>
        </div> -->

        <div class="section">
            <h2>Core Competencies</h2>
            <ul>

                
                <li>
                    <p class="smallBottomMargin"><strong>Languages: </strong>Java, Kotlin, TypeScript, JavaScript, jQuery, Angular, SQL, Dataweave, MEL, Python, C#, Objective C, Swift, HTML, CSS, XML, JSON.
                    </p>
                    <p class="smallBottomMargin"><strong>Frameworks and Technologies: </strong>Spring, Hibernate, React, React Native, TransactSQL, Postgres, AWS, Git, Github Actions, Liquibase, Terraform.</p>
                    <p class="smallBottomMargin"><strong>Tools and Platforms: </strong>Docker, Github, Anypoint Platform, Jira, Mural, Confluence, Teams, Slack.</p>
                   
                   
                </li>
                
                
            </ul>
        </div>
        
        <div class="section">
            <h2>Work History</h2>
            <ul>
                <li>
                    <p class="smallBottomMargin"><strong>Software Developer, Technical Lead</strong> <strong class="rightDate">June 2021 - August 2024</strong></p>
                    <i>FarmIQ Systems Ltd</i>
                    

                        <!-- - Designed and built new APIs for mobile rebuild using Java, Kotlin, and Spring/Hibernate.
                        - Implemented CI/CD using Github actions and terraform for hosting in AWS.
                        - Updated legacy systems to improve user exerience using React, Angular, Jquery, JavaScript.
                        - Promoted to Technical Lead in 2023, where I enjoyed mentoring, planning and sizing future work, 
                        and collaborating across the business to deliver the best product for our customers
                        - Delivered many features for the mobile rebuild in React Native.  -->
                        <ul class="bulletList">
                            <li>Developed and built new APIs for a mobile rebuild using Java, Kotlin, and Spring/Hibernate, using Liquibase for MS SQL database updates.</li>
                            <li>Implemented CI/CD pipelines with GitHub Actions and Terraform, using Docker for containerisation and deploying to AWS.</li>
                            <li>Modernised legacy systems to enhance user experience using React, Angular, jQuery, and JavaScript.</li>
                            <li>Contributed to the mobile rebuild by delivering key features in React Native.</li>
                            <li>Promoted Technical Lead in 2023 — where I enjoyed mentoring, planning and sizing future work.
                                <!-- , and collaborating across the business to deliver the best product for our customers. -->
                            </li>
                        </ul>

                        <!-- and guiding the technical direction such as the migration of our authentication to Auth0.


                        Contributed to planning and building new APIs, as well as the infrastructure for hosting and continuous delivery pipelines. -->
                        
                        
                        
                        <!-- Working in an agile team, implementing new features and improving development and delivery workflows. 
                        Improving user experience by rebuilding and optimising older parts of the system. -->
                         <!-- Built domain based APIs, containerised and hosted in AWS, using IAC and CICD for continuois development.  -->
                        <!-- Used a wide range of technologies including Java, Kotlin, React, React Native, Terraform, Docker, AWS, Github Pipelines. </p> -->
                </li>
                <li>
                    <p class="smallBottomMargin"><strong>API Developer</strong><strong class="rightDate">August 2019 - June 2021</strong></p>
                    <i>New Zealand Post</i> 
                    
                        <ul class="bulletList">
                            <li>Rebuilt monolithic legacy applications into microservices to simplify and improve performance of APIs using Java and MuleSoft.</li>
                            <li>Built dynamic label printing microservice in C# and built CI/CD pipeline using Azure Pipelines.</li>
                        </ul>
                        
                        
                        <!-- Agile development team member working on API simplification. Rebuilding monolithic legacy applications into
                        microservices to simplify and improve performance of APIs. -->
                    
                   
                </li>
                <li>
                    <p class="smallBottomMargin"><strong>Software Engineering Intern, iOS</strong> <strong class="rightDate">November 2018 – February 2019</strong></p>
                    <i>BlueJeans Network</i>
                   
                        <ul class="bulletList">
                            
                            <li>Member of agile development team working on the BlueJeans Video Conferencing iOS Application.</li>
                            <li>Refactored features from large legacy codebase in Objective C to Swift.</li>
                        
                        </ul>
                       
                </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <p class="smallBottomMargin"><strong>Bachelor of Information Technology</strong><strong class="rightDate">June 2016 - June 2019</strong></p>
                    <i>Otago Polytechnic</i> 
                </li>
                <li>
                    <p class="smallBottomMargin"><strong>Bachelor of Music</strong><strong class="rightDate">February 2011 - November 2013</strong></p>
                    <i>University of Otago</i> 
                </li>
                
            </ul>
        </div>

        <div class="section noBorder">
            <h2>References</h2>
            <ul>
                <li>
                    <p class="smallBottomMargin">
                        <strong>Kelly-Ann Hubbard</strong> - Head of Technology
                        <span class="rightDate">
                            <a class="link" href="mailto:kellyann.hubbard@gmail.com">kellyann.hubbard@gmail.com</a>
                        </span>
                    </p>

                    <p class="smallTopMargin">
                        <i>FarmIQ Systems Ltd</i> <span class="rightDate">+64276660183</span>
                    </p>
                    
                </li>
                <li>
                    <p class="smallBottomMargin">
                        <strong>Jason Hanley</strong> - Head of Core Banking Platforms
                        <span class="rightDate">
                            <a class="link" href="mailto:jason_hanley@hotmail.com">jason_hanley@hotmail.com</a>
                        </span>
                    </p>

                    <p class="smallTopMargin">
                        <i>TSB New Zealand</i> <span class="rightDate">+64211841914</span>
                    </p>
                    
                </li>
                
            </ul>
        </div>
       
    </div>
</body>
</html>
